{
    "args": [
        "-std=gnu++17",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/opt/R/x86_64/include",
        "-isysroot",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-fPIC",
        "-falign-functions=64",
        "-isysroot",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-I/Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/library/RcppArmadillo/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/17.0.0/include",
        "-I/usr/local/include",
        "-I/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/17/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/include"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "17648686591764869433",
    "compiler": "9551211762077644308",
    "rversion": "4.5.1",
    "dbversion": 4
}